In [1]:
import pandas as pd

In [2]:
name_count = pd.read_csv("/Users/janine/Documents/NLP/Project/code/text_data/name_count.csv",header = None)
name_count = pd.DataFrame(name_count)
name_count.columns = ['name','count']
name_count.head(10)

         name  count
0       Harry  16303
1         Ron   6005
2       Snape   1338
3    Hermione   1336
4   Voldemort   1096
5     Weasley    964
6        Fred    733
7      George    681
8  McGonagall    679
9      Hagrid    651

In [3]:
name_count.iloc[:,1].sum()

47311

In [4]:
name_count.iloc[:31,1].sum()

35692

In [5]:
len(name_count["name"])

2024

In [6]:
name_count.sort_values("count",ascending=False).head(30)

            name  count
0          Harry  16303
1            Ron   6005
2          Snape   1338
3       Hermione   1336
4      Voldemort   1096
5        Weasley    964
6           Fred    733
7         George    681
8     McGonagall    679
9         Hagrid    651
10         Ginny    643
11        Sirius    506
12        Malfoy    464
13         Dobby    353
14        Dudley    336
15  Harry Potter    325
16          Bill    288
17  Uncle Vernon    284
18      Kreacher    283
19      Slughorn    282
20        Crouch    253
21        Potter    235
22     Trelawney    233
23    Dumbledore    211
24   Mrs Weasley    184
25          Krum    182
26           Cho    181
27         Filch    172
28         Percy    168
29        Bagman    164